" by team "
" filtered by youth-friendly jobs filter"
" item hidden."
" points"
" undo hide"
"% female"
"% of time"
"80 points, that's pretty amazing..."
"Close!"
"Could you have been an engineer? A school principal? A CEO??"
"Decline"
"Do you really have 100 points? Seriously?"
"Entry Lvl"
"Find Jobs"
"GREAT!"
"High"
"How does it work?"
"I guess this is where other things will come someday"
"I'd rather procrastinate.."
"JesseWeMustCode"
"Let our AI think about it for you!!!"
"Low"
"Make sure to scroll down! There's 9 more numbers!"
"Maybe"
"Medium"
"Moderate"
"More than 90 points? You must be Superman!"
"Note: if only there's a more concrete data for building the above link collection. We'll have to do with these for now!"
"Project El Camino"
"SET!"
"SETUP"
"Set these, and then our AI will think up what your ideal job is! It's fun and you can share it with others!!"
"Set your character stats, we recommend jobs!"
"Skill Points!"
"Sorry, only one filter for now, we really ran out of time!!"
"Stable"
"Strong"
"Suitable"
"Surely you have more points than that?"
"TESTING"
"TRY IT NOW"
"Tags"
"Tasks"
"There's places you can find training for this job!"
"There's ten core competencies to set, from 1-10. Pick what feels right to you!"
"There's ten numbers to set, just like the typical role playing games available these days"
"To start, click here to set your core competency!"
"Tough Match"
"Training"
"Used Tools"
"Using a magical algorithm, we can (almost) magically determine which jobs are good for you based on your core competency and skills"
"V. High"
"V. Strong"
"We have no idea what a youth friendly job is, so it now only filters jobs that have low barrier to entry. Maybe later we'll iterate!"
"We ran out of time and this feature is under construction!"
"YOUTH JOBS"
"You Have : "
"You can like/dislike these tasks, and we'll use it to recalculate the ideal jobs for you!"
"You can quickly access these job search sites for this occupation"
"ability "
"alert"
"arrow-down"
"avg age"
"but we ran out of time.. a story as old as time"
"careerone.com.au"
"cenrow"
"centext"
"certifications"
"check"
"chip"
"color:#333"
"core diff "
"digital"
"disclaimers, info etc. This is a govhack project for team JesseWeNeedToCode"
"dismiss"
"div"
"explore"
"fadeneuo"
"filters"
"float:right"
"font-size:0.5em"
"font-size:60px"
"frown"
"ft hours"
"fulltime"
"future"
"gender"
"google"
"govhack stuff"
"green"
"hand-point-left"
"height:35px"
"info-circle"
"initiative/innovation"
"joblookout"
"jobsearch.com.au"
"jobsearch.gov.au"
"justify-content:center"
"knwldg"
"learning"
"match"
"max-height:66vh"
"max-height:70vh"
"max-width:250px"
"min-width:280px"
"min-width:60px"
"min-width:80vw"
"min-width:89vw"
"minus"
"mismatched"
"muted"
"myskills"
"neuo"
"numeracy"
"offk"
"oral comms"
"originally this is meant to be for resyncing after changing preferences (the smiley faces on skills)"
"overflow-y:scroll"
"padding:10%"
"page"
"pattern-diagonal-stripes-md"
"planning/org"
"plus"
"position:absolute"
"pray"
"problem solving"
"project-diagram"
"reading"
"red"
"refresh"
"related: "
"required"
"row"
"seek.com.au"
"sepper"
"setup"
"share"
"showing what we think are the 20 most related ones..."
"skill"
"skills"
"smile"
"sorry.."
"span"
"star"
"strike"
"striked"
"tasks"
"teamwork"
"text-align:center"
"tools"
"trash"
"unknown"
"very  mismatched"
"wage"
"whoops, nothing!"
"width:96%"
"writing"
"you can "
"you haven't favorited any items yet!"
"yours"
"youth friendly jobs!!"
"youth-friendly jobs"
"youth-friendly jobs filter is on"
"youtube summaries"
"yrs"
"z-index:-20"
