Administration and management|know|596
Biology|know|161
Building and construction|know|184
Chemistry|know|289
Clerical|know|571
Communications and media|know|493
Computers and electronics|know|550
Customer and personal service|know|590
Economics and accounting|know|410
Education and training|know|597
Engineering and technology|know|345
English language|know|597
Fine arts|know|77
Food production|know|59
Foreign language|know|164
Geography|know|200
History and archeology|know|78
Law and government|know|531
Mathematics|know|587
Mechanical|know|339
Medicine and dentistry|know|176
Personnel and human resources|know|550
Philosophy and theology|know|151
Physics|know|255
Production and processing|know|420
Psychology|know|477
Public safety and security|know|560
Sales and marketing|know|424
Sociology and anthropology|know|273
Technical design|know|298
Telecommunications|know|391
Therapy and counselling|know|188
Transportation|know|359
Active learning|skill|594
Active listening|skill|597
Complex problem solving|skill|597
Coordination with others|skill|595
Critical thinking|skill|597
Equipment maintenance|skill|118
Equipment selection|skill|97
Installation|skill|14
Instructing|skill|480
Judgment and decision making|skill|597
Learning strategies|skill|432
Management of financial resources|skill|44
Management of material resources|skill|48
Management of personnel resources|skill|417
Mathematics|skill|246
Monitoring|skill|597
Negotiation|skill|344
Operation and control|skill|196
Operation monitoring|skill|271
Operations analysis|skill|123
Persuasion|skill|422
Programming|skill|17
Quality control analysis|skill|265
Reading comprehension|skill|590
Repairing|skill|93
Science|skill|103
Serving others|skill|436
Social perceptiveness|skill|561
Speaking|skill|597
Systems analysis|skill|350
Systems evaluation|skill|264
Technology design|skill|11
Time management|skill|585
Troubleshooting|skill|135
Writing|skill|507
Arm-hand steadiness|abil|274
Auditory attention|abil|81
Balance|abil|28
Brainstorming|abil|367
Categorising|abil|514
Colour discrimination|abil|161
Control precision|abil|198
Deductive reasoning|abil|576
Depth perception|abil|85
Dynamic flexibility|abil|2
Dynamic strength|abil|31
Explosive strength|abil|3
Extent flexibility|abil|110
Far vision|abil|395
Finger dexterity|abil|339
Flexibility of closure|abil|400
Glare sensitivity|abil|4
Hearing sensitivity|abil|48
Inductive reasoning|abil|530
Manual dexterity|abil|237
Mathematics|abil|215
Memorization|abil|109
Multilimb coordination|abil|184
Multitasking|abil|199
Near vision|abil|594
Night vision|abil|1
Oral comprehension|abil|577
Oral expression|abil|571
Originality|abil|298
Perceptual speed|abil|291
Peripheral vision|abil|4
Problem spotting|abil|589
Rate control|abil|44
Reaction time|abil|73
Response orientation|abil|24
Selective attention|abil|477
Sorting or ordering|abil|563
Spatial orientation|abil|13
Speech clarity|abil|516
Speech recognition|abil|526
Speed of limb movement|abil|10
Speed of recognition|abil|81
Stamina|abil|60
Static strength|abil|108
Trunk strength|abil|151
Visualization|abil|206
Whole body coordination|abil|28
Working with numbers|abil|156
Wrist-finger speed|abil|2
Written comprehension|abil|476
Written expression|abil|411
